TRAPPIST_schedules_docx/

night_blocks_propositions/

survey_hours/

target_lists/

speculoos-portal/

eScheduler/

DATABASE/Io/*.txt

DATABASE/Europa/*.txt

DATABASE/Ganymede/*.txt

DATABASE/Callisto/*.txt

DATABASE/Artemis/*.txt

DATABASE/Saint-Ex/*.txt

DATABASE/TN_Oukaimeden/*.txt

DATABASE/TS_La_Silla/*.txt

DATABASE/Io/Archive_night_blocks/

DATABASE/Europa/Archive_night_blocks/

DATABASE/Ganymede/Archive_night_blocks/

DATABASE/Callisto/Archive_night_blocks/

DATABASA/TS_La_Silla/Archive_night_blocks/

DATABASE/TN_Oukaimeden/Archive_night_blocks/

DATABASE/Saint-Ex/Archive_night_blocks/

DATABASE/Artemis/Archive_night_blocks/

DATABASE/Io/Plans_by_date/

DATABASE/Europa/Plans_by_date/

DATABASE/Ganymede/Plans_by_date/

DATABASE/Callisto/Plans_by_date/

DATABASA/TS_La_Silla/Plans_by_date/

DATABASE/TN_Oukaimeden/Plans_by_date/

DATABASE/Saint-Ex/Plans_by_date/

DATABASE/Saint-Ex/Plans_Saint-Ex/

DATABASE/Saint-Ex/Plans_Saint-Ex.zip

DATABASE/Artemis/Plans_by_date/

DATABASE/Io/Zip_files/

DATABASE/Europa/Zip_files/

DATABASE/Ganymede/Zip_files/

DATABASE/Callisto/Zip_files/

DATABASA/TS_La_Silla/Zip_files/

DATABASE/TN_Oukaimeden/Zip_files/

DATABASE/Saint-Ex/Zip_files/

DATABASE/Artemis/Zip_files/

DATABASE/Io/Locked_obs/*.txt

DATABASE/Europa/Locked_obs/*.txt

DATABASE/Ganymede/Locked_obs/*.txt

DATABASE/Callisto/Locked_obs/*.txt

DATABASA/TS_La_Silla/Locked_obs/*.txt

DATABASE/TN_Oukaimeden/Locked_obs/*.txt

DATABASE/Saint-Ex/Locked_obs/*.txt

DATABASE/Artemis/Locked_obs/*.txt

local_files/*

.DS_STORE

passwords.csv

tutorials.ipynb

plan.txt

dist/

*.ipynb_checkpoints

.idea

SPOCK.egg-info/

build/

test/

test.py

input_short_term.csv

input.csv
